- name: Setup
  hosts: all
  tasks:
- name: Add ansible user
    apt:
      name: ansible
      state: present
      generate_ssh_keys: true
- name: Ensure that NTP is available
    apt:
      name: ntp
      state: present
- name: Ensure that NTP service is started
    service:
      name: ntp
      state: starte
